{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build RPI Server",
			"type": "shell",
			"command": "go",
			"args": [
				"build",
				"-o",
				"rpi-server.exe"
			],
			"group": "build",
			"options": {
				"cwd": "${workspaceFolder}/rpi"
			},
			"problemMatcher": [
				"$go"
			]
		}
	]
}